[hubs]
FILL_ME_IN_WITH_THE_PUBLIC_EC2_HOSTNAME_OF_YOUR_SERVER

[all:vars]
ansible_user = ubuntu
ansible_ssh_private_key_file = FILL_ME_IN_WITH_THE_SSH_KEYPAIR_TO_USE_FOR_YOUR_SERVER
ansible_python_interpreter = /usr/bin/python3
